<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{
             margin-top: 10px; 
            flex-wrap: wrap;
            flex-direction: row;
            align-items: center;
            align-content: center;
            gap: 10px;
            display: flex;
      }
        
        .div{
           height: 200px;
           width: 300px;   
           background-position: center;   
           background-size: cover;    
           border-radius: 20px;
           
           /* flex-basis: 300px; */
        }
        #class1{
            flex-grow: 1;            
        }
        #class3{
            flex-grow: 1;
            
        }
        #class6{
            flex-grow: 1;
            
        }
        #class8{
            flex-grow: 1;
            
        }
        #class9{
            flex-grow: 1;
            
        }
        #class12{
            width: 200px;
            
        }
        #class11{
            flex-grow: 1;
            
        }
        
        #class2{
            width: 200px;
        }
        #class5{
            width: 200px;
        }
        #class7{
            width: 200px;

        }
        #class10{
            width: 200px;
        }
    h1:hover{
       background-color: blue;

        }


    </style>
</head>
<body>
    <h1 style="font-family: Arial, Helvetica, sans-serif; font-size: xx-large; text-align: center; background-color: aquamarine; "> <b><u><i>MY ART GALLERY</i></u></b> </h1>
    <div class="div1">
        
<div class="div" id="class1" style="background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSLQUQ6g6NjGqj3qncgsJGpxzzRrL_qDAc1qQ&s);"></div>
<div class="div"  id="class2" style="background-image: url( https://www.stockvault.net/data/2011/05/31/124348/thumb16.jpg);" ></div>
<div class="div"  id="class3" style="background-image: url( https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTxUjuZXu2F86sca2cUjX-1LMcw9ABHh3f22g&s);" ></div>
<div class="div"  id="class4" style="background-image: url( https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQqGwyVOpxqFReb7WNbGUJrXv5BP-aakz_LaA&s);" ></div>
<div class="div"  id="class5" style="background-image: url( https://img.freepik.com/free-photo/beautiful-tree-middle-field-covered-with-grass-with-tree-line-background_181624-29267.jpg?size=626&ext=jpg&ga=GA1.1.1819120589.1727740800&semt=ais_hybrid);" ></div>
<div class="div"  id="class6" style="background-image: url( https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTQOkS2cvYsjnwsSVXS-Wwat4VQs2YFWuO51A&s);" ></div>
<div class="div"  id="class7" style="background-image: url( https://cdn.create.vista.com/api/media/small/91132302/stock-photo-beautiful-blooming-mountain-flowers-in-snowcapped-alps-in-spring );" ></div>
<div class="div"  id="class8" style="background-image: url(  https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQEPPv5yuXAqgrRuMICII1GtRveOrgASBSWdw&s);" ></div>
<div class="div"  id="class9" style="background-image: url( https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSpFUl6M3r-e3jwkpffR4vZJofibIbRn6MgpA&s);" ></div>
<div class="div"  id="class10" style="background-image: url( https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT-06cAXHm7uL3BYiE5N2cvw4komK_7352Z3Q&s);" ></div>
<div class="div"  id="class11" style="background-image: url(https://i0.wp.com/picjumbo.com/wp-content/uploads/breathtaking-bali-nature-free-photo.jpg?w=600&quality=80); " ></div>
<div class="div"  id="class12" style="background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQvF5AIfvfaDFkGYo-JLRkDVy5pByWO0F2OhyW6KSESGrTKisSUuSeGGEXYcsGytLQOhT4&usqp=CAU);" ></div></div>

<p style="background-color: aquamarine; text-align: center;"><b><u><i>THANKS</i></u></b></p>

</body>
</html>